In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
data = pd.read_csv('./dataset.csv')

In [26]:
data.sample(frac=1)

,datetime,symbol,open,high,low,close,volume
1859,2022-01-20 05:45:00,NSE:NIFTY,17809.80,17817.75,17768.40,17788.10,1.000000e+100
2107,2021-08-16 04:45:00,NSE:EICHERMOT,2531.70,2534.40,2524.85,2525.30,1.054170e+05
246,2021-09-15 03:45:00,NSE:TATASTEEL,1452.40,1459.90,1444.40,1455.50,1.334952e+06
2885,2022-01-27 03:45:00,NSE:EICHERMOT,2680.05,2684.00,2607.00,2640.50,1.525550e+05
2544,2021-11-17 05:45:00,NSE:EICHERMOT,2692.80,2693.90,2670.00,2680.00,7.164700e+04
...,...,...,...,...,...,...,...
1374,2021-10-11 05:45:00,NSE:NIFTY,18016.00,18032.50,17975.60,17998.15,1.000000e+100
1757,2021-12-30 08:45:00,NSE:NIFTY,17222.65,17234.05,17179.60,17210.85,1.000000e+100
678,2021-12-15 06:45:00,NSE:TATASTEEL,1165.55,1168.65,1157.00,1161.00,4.356080e+05
1573,2021-11-24 06:45:00,NSE:NIFTY,17572.05,17600.60,17555.80,17582.75,1.000000e+100
2528,2021-11-15 03:45:00,NSE:EICHERMOT,2718.00,2770.00,2710.10,2756.20,1.627500e+05

In [27]:
data.head()

,datetime,symbol,open,high,low,close,volume
0,2021-07-23 09:45:00,NSE:TATASTEEL,1282.60,1283.50,1278.05,1279.05,NaN
1,2021-07-26 03:45:00,NSE:TATASTEEL,1289.80,1292.80,1278.05,1283.25,1795450.0
2,2021-07-26 04:45:00,NSE:TATASTEEL,1283.25,1289.45,1283.15,1288.00,677181.0
3,2021-07-26 05:45:00,NSE:TATASTEEL,1288.00,1289.00,1283.40,1287.35,636115.0
4,2021-07-26 06:45:00,NSE:TATASTEEL,1287.30,1308.25,1286.50,1302.95,3033343.0

In [28]:
data.shape

(3000, 7)

In [29]:
res = data.isnull().sum()
res

datetime    0
symbol      0
open        0
high        0
low         0
close       0
volume      1
dtype: int64

In [30]:
data.fillna({'volume': data['volume'].mean()}, inplace=True)

In [31]:
print(data.isnull().sum())
print(data.head())

datetime    0
symbol      0
open        0
high        0
low         0
close       0
volume      0
dtype: int64
              datetime         symbol     open     high      low    close  \
0  2021-07-23 09:45:00  NSE:TATASTEEL  1282.60  1283.50  1278.05  1279.05
1  2021-07-26 03:45:00  NSE:TATASTEEL  1289.80  1292.80  1278.05  1283.25
2  2021-07-26 04:45:00  NSE:TATASTEEL  1283.25  1289.45  1283.15  1288.00
3  2021-07-26 05:45:00  NSE:TATASTEEL  1288.00  1289.00  1283.40  1287.35
4  2021-07-26 06:45:00  NSE:TATASTEEL  1287.30  1308.25  1286.50  1302.95

         volume
0  3.334445e+99
1  1.795450e+06
2  6.771810e+05
3  6.361150e+05
4  3.033343e+06

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  3000 non-null   object
 1   symbol    3000 non-null   object
 2   open      3000 non-null   float64
 3   high      3000 non-null   float64
 4   low       3000 non-null   float64
 5   close     3000 non-null   float64
 6   volume    3000 non-null   float64
dtypes: float64(5), object(2)
memory usage: 164.2+ KB

In [33]:
print(data.head(5))

              datetime         symbol     open     high      low    close  \
0  2021-07-23 09:45:00  NSE:TATASTEEL  1282.60  1283.50  1278.05  1279.05
1  2021-07-26 03:45:00  NSE:TATASTEEL  1289.80  1292.80  1278.05  1283.25
2  2021-07-26 04:45:00  NSE:TATASTEEL  1283.25  1289.45  1283.15  1288.00
3  2021-07-26 05:45:00  NSE:TATASTEEL  1288.00  1289.00  1283.40  1287.35
4  2021-07-26 06:45:00  NSE:TATASTEEL  1287.30  1308.25  1286.50  1302.95

         volume
0  3.334445e+99
1  1.795450e+06
2  6.771810e+05
3  6.361150e+05
4  3.033343e+06

In [34]:
data.iloc[0]

datetime                                  2021-07-23 09:45:00
symbol                                          NSE:TATASTEEL
open                                                   1282.6
high                                                   1283.5
low                                                   1278.05
close                                                 1279.05
volume      3334444814938313437229304705671283214858742530...
Name: 0, dtype: object

In [35]:
data['volume']

0       3.334445e+99
1       1.795450e+06
2       6.771810e+05
3       6.361150e+05
4       3.033343e+06
            ...
2995    1.014400e+05
2996    7.842500e+04
2997    6.325000e+04
2998    2.154700e+04
2999    9.902000e+03
Name: volume, Length: 3000, dtype: float64

In [36]:
type(data['volume'])

pandas.core.series.Series

In [37]:
data.columns

Index(['datetime', 'symbol', 'open', 'high', 'low', 'close', 'volume'], dtype='object')

In [38]:
data.drop(columns=['datetime'])

             symbol     open     high      low    close        volume
0     NSE:TATASTEEL  1282.60  1283.50  1278.05  1279.05  3.334445e+99
1     NSE:TATASTEEL  1289.80  1292.80  1278.05  1283.25  1.795450e+06
2     NSE:TATASTEEL  1283.25  1289.45  1283.15  1288.00  6.771810e+05
3     NSE:TATASTEEL  1288.00  1289.00  1283.40  1287.35  6.361150e+05
4     NSE:TATASTEEL  1287.30  1308.25  1286.50  1302.95  3.033343e+06
...             ...      ...      ...      ...      ...           ...
2995  NSE:EICHERMOT  2706.00  2733.00  2700.10  2719.10  1.014400e+05
2996  NSE:EICHERMOT  2719.30  2727.50  2714.85  2714.85  7.842500e+04
2997  NSE:EICHERMOT  2703.45  2735.00  2697.15  2727.70  6.325000e+04
2998  NSE:EICHERMOT  2727.45  2729.00  2718.40  2725.00  2.154700e+04
2999  NSE:EICHERMOT  2725.00  2729.00  2721.60  2727.75  9.902000e+03

[3000 rows x 6 columns]

In [39]:
data

,datetime,symbol,open,high,low,close,volume
0,2021-07-23 09:45:00,NSE:TATASTEEL,1282.60,1283.50,1278.05,1279.05,3.334445e+99
1,2021-07-26 03:45:00,NSE:TATASTEEL,1289.80,1292.80,1278.05,1283.25,1.795450e+06
2,2021-07-26 04:45:00,NSE:TATASTEEL,1283.25,1289.45,1283.15,1288.00,6.771810e+05
3,2021-07-26 05:45:00,NSE:TATASTEEL,1288.00,1289.00,1283.40,1287.35,6.361150e+05
4,2021-07-26 06:45:00,NSE:TATASTEEL,1287.30,1308.25,1286.50,1302.95,3.033343e+06
...,...,...,...,...,...,...,...
2995,2022-02-17 08:45:00,NSE:EICHERMOT,2706.00,2733.00,2700.10,2719.10,1.014400e+05
2996,2022-02-17 09:45:00,NSE:EICHERMOT,2719.30,2727.50,2714.85,2714.85,7.842500e+04
2997,2022-02-18 03:45:00,NSE:EICHERMOT,2703.45,2735.00,2697.15,2727.70,6.325000e+04
2998,2022-02-18 04:45:00,NSE:EICHERMOT,2727.45,2729.00,2718.40,2725.00,2.154700e+04
2999,2022-02-18 05:45:00,NSE:EICHERMOT,2725.00,2729.00,2721.60,2727.75,9.902000e+03

In [40]:
pd.DataFrame(data)

,datetime,symbol,open,high,low,close,volume
0,2021-07-23 09:45:00,NSE:TATASTEEL,1282.60,1283.50,1278.05,1279.05,3.334445e+99
1,2021-07-26 03:45:00,NSE:TATASTEEL,1289.80,1292.80,1278.05,1283.25,1.795450e+06
2,2021-07-26 04:45:00,NSE:TATASTEEL,1283.25,1289.45,1283.15,1288.00,6.771810e+05
3,2021-07-26 05:45:00,NSE:TATASTEEL,1288.00,1289.00,1283.40,1287.35,6.361150e+05
4,2021-07-26 06:45:00,NSE:TATASTEEL,1287.30,1308.25,1286.50,1302.95,3.033343e+06
...,...,...,...,...,...,...,...
2995,2022-02-17 08:45:00,NSE:EICHERMOT,2706.00,2733.00,2700.10,2719.10,1.014400e+05
2996,2022-02-17 09:45:00,NSE:EICHERMOT,2719.30,2727.50,2714.85,2714.85,7.842500e+04
2997,2022-02-18 03:45:00,NSE:EICHERMOT,2703.45,2735.00,2697.15,2727.70,6.325000e+04
2998,2022-02-18 04:45:00,NSE:EICHERMOT,2727.45,2729.00,2718.40,2725.00,2.154700e+04
2999,2022-02-18 05:45:00,NSE:EICHERMOT,2725.00,2729.00,2721.60,2727.75,9.902000e+03

In [41]:
data.tail()

,datetime,symbol,open,high,low,close,volume
2995,2022-02-17 08:45:00,NSE:EICHERMOT,2706.00,2733.0,2700.10,2719.10,101440.0
2996,2022-02-17 09:45:00,NSE:EICHERMOT,2719.30,2727.5,2714.85,2714.85,78425.0
2997,2022-02-18 03:45:00,NSE:EICHERMOT,2703.45,2735.0,2697.15,2727.70,63250.0
2998,2022-02-18 04:45:00,NSE:EICHERMOT,2727.45,2729.0,2718.40,2725.00,21547.0
2999,2022-02-18 05:45:00,NSE:EICHERMOT,2725.00,2729.0,2721.60,2727.75,9902.0